# HealthyFood

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthyfood/: HealthyFoodApp.kt  MainActivity.kt  TestData.kt
app/src/main/java/com/example/healthyfood/data/: Recipe.kt  edamamRecipe.kt
app/src/main/java/com/example/healthyfood/data/database/: AppDatabase.kt  Recipe.kt  RecipeDao.kt  RecipeRepository.kt
app/src/main/java/com/example/healthyfood/network/: HealthyFoodApiService.kt
app/src/main/java/com/example/healthyfood/ui/navigation/: HealthyFoodNavController.kt
app/src/main/java/com/example/healthyfood/ui/screens/: AddRecipeScreen.kt  AddRecipeSreen.kt  HomeScreen.kt  SearchScreen.kt  ShoppingListScreen.kt
app/src/main/java/com/example/healthyfood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/healthyfood/viewmodels/: AddRecipeViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
